API_PORT=5000

DB_CONNECTION_URL=postgres://user:pass@urlshortenerdb:5432/urlshortenerdb
DB_MIN_CONNS=1
DB_MAX_CONNS=5
DB_MAX_CONN_LIFE_TIME=1m
DB_MAX_CONN_IDLE_TIME=1m

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_EXPIRATION_SECONDS=3600